{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.8:v5-20230920-d4ad2e4","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/ARC2.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/ARC4.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/Blowfish.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/CAST.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/ChaCha20.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/DES.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/DES3.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/PKCS1_OAEP.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/PKCS1_OAEP.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/PKCS1_v1_5.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/PKCS1_v1_5.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/Salsa20.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_ARC4.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_EKSBlowfish.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_EKSBlowfish.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_Salsa20.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/__init__.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/__init__.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_chacha20.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_cbc.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_cbc.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_ccm.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_ccm.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_cfb.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_cfb.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_ctr.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_ctr.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_eax.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_eax.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_ecb.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_ecb.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_gcm.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_gcm.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_ocb.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_ocb.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_ofb.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_ofb.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_openpgp.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_openpgp.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_siv.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_mode_siv.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_pkcs1_decode.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_raw_aes.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_raw_arc2.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_raw_blowfish.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_raw_cast.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_raw_cbc.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_raw_cfb.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_raw_des.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_raw_des3.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_raw_ecb.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_raw_eksblowfish.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_raw_ocb.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Cipher/_raw_ofb.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/BLAKE2b.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/BLAKE2b.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/BLAKE2s.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/BLAKE2s.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/CMAC.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/CMAC.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/HMAC.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/HMAC.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/KMAC128.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/KMAC128.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/KMAC256.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/KMAC256.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/KangarooTwelve.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/KangarooTwelve.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/MD2.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/MD2.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/MD4.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/MD4.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/MD5.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/MD5.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/Poly1305.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/Poly1305.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/RIPEMD.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/RIPEMD.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/RIPEMD160.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/RIPEMD160.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA1.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA1.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA224.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA224.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA256.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA256.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA384.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA384.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA3_224.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA3_224.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA3_256.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA3_256.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA3_384.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA3_384.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA3_512.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA3_512.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA512.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHA512.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHAKE128.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHAKE128.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHAKE256.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/SHAKE256.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/TupleHash256.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/TupleHash256.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/_BLAKE2b.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/_BLAKE2s.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/_MD2.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/_MD4.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/_MD5.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/_RIPEMD160.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/_SHA1.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/_SHA224.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/_SHA256.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/_SHA384.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/_SHA512.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/__init__.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/__init__.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/_ghash_portable.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/_keccak.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/_poly1305.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/cSHAKE128.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/cSHAKE256.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/cSHAKE256.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/keccak.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Hash/keccak.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/IO/PEM.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/IO/PEM.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/IO/PKCS8.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/IO/PKCS8.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/IO/_PBES.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/IO/_PBES.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/IO/__init__.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Math/Numbers.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Math/Numbers.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Math/Primality.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Math/Primality.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Math/_IntegerBase.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Math/_IntegerBase.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Math/_IntegerCustom.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Math/_IntegerCustom.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Math/_IntegerGMP.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Math/_IntegerGMP.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Math/_IntegerNative.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Math/_IntegerNative.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Math/__init__.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Protocol/KDF.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Protocol/SecretSharing.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Protocol/SecretSharing.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Protocol/__init__.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Protocol/_scrypt.abi3.so","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/PublicKey/DSA.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/PublicKey/DSA.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/PublicKey/ECC.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/PublicKey/ElGamal.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/PublicKey/ElGamal.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/PublicKey/RSA.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/PublicKey/RSA.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/PublicKey/__init__.py","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/PublicKey/__init__.pyi","time":"2023-09-25T10:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/PublicKey/_openssh.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/PublicKey/_openssh.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Random/__init__.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Random/__init__.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Random/random.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Random/random.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/__init__.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/common.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_AES.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_ARC2.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_ARC4.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_Blowfish.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_CAST.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_CBC.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_CCM.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_CFB.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_CTR.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_ChaCha20.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_DES.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_DES3.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_EAX.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_GCM.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_OCB.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_OFB.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_OpenPGP.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_SIV.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_Salsa20.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_pkcs1_15.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Cipher/test_pkcs1_oaep.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/__init__.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/common.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_BLAKE2.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_CMAC.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_HMAC.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_KMAC.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_KangarooTwelve.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_MD2.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_MD4.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_MD5.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_Poly1305.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_RIPEMD160.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_SHA1.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_SHA224.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_SHA256.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_SHA384.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_SHA3_224.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_SHA3_256.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_SHA3_384.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_SHA3_512.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_SHA512.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_SHAKE.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_cSHAKE.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Hash/test_keccak.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/IO/__init__.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/IO/test_PBES.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/IO/test_PKCS8.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Math/__init__.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Math/test_Numbers.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Math/test_Primality.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Math/test_modexp.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Protocol/test_KDF.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Protocol/test_SecretSharing.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Protocol/test_rfc1751.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/PublicKey/__init__.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/PublicKey/test_DSA.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/PublicKey/test_ECC_NIST.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/PublicKey/test_ElGamal.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/PublicKey/test_RSA.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/PublicKey/test_import_DSA.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/PublicKey/test_import_RSA.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Random/__init__.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Random/test_random.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Signature/__init__.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Signature/test_dss.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Signature/test_eddsa.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Signature/test_pkcs1_15.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Signature/test_pss.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Util/__init__.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Util/test_Counter.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Util/test_Padding.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Util/test_number.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Util/test_rfc1751.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/Util/test_strxor.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/__init__.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/__main__.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/SelfTest/st_common.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Signature/DSS.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Signature/DSS.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Signature/PKCS1_PSS.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Signature/PKCS1_PSS.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Signature/PKCS1_v1_5.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Signature/PKCS1_v1_5.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Signature/__init__.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Signature/eddsa.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Signature/eddsa.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Signature/pkcs1_15.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Signature/pkcs1_15.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Signature/pss.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Signature/pss.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/Counter.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/Counter.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/Padding.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/Padding.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/RFC1751.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/RFC1751.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/__init__.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/_cpu_features.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/_cpu_features.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/_cpuid_c.abi3.so","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/_file_system.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/_file_system.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/_raw_api.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/_strxor.abi3.so","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/number.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/number.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/py3compat.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/strxor.py","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/Util/strxor.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/__init__.pyi","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/Crypto/py.typed","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/pycryptodome-3.19.0.dist-info/AUTHORS.rst","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/pycryptodome-3.19.0.dist-info/LICENSE.rst","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/pycryptodome-3.19.0.dist-info/WHEEL","time":"2023-09-25T10:43:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.8/site-packages/pycryptodome-3.19.0.dist-info/top_level.txt","time":"2023-09-25T10:43:55Z"}
